# OminitrixWatch

./: build.gradle  settings.gradle
src/main/java/com/example/ominitrixwatch/: OminitrixWatchApplication.java
src/main/java/controller/: AccountController.java
src/main/java/dto/: UserRequest.java
src/main/java/entities/: Account.java  Bill.java  BillDetail.java  BillDetailPK.java  Brand.java  Color.java  Comment.java  CommentPK.java  Image.java  Payment.java  User.java  Watch.java  WatchType.java
src/main/java/repository/: AccountRepository.java  BillDetailRepository.java  BillRepository.java  ColorRepository.java  UserRepository.java  WatchRepository.java
src/main/java/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/example/ominitrixwatch/: OminitrixWatchApplicationTests.java
